<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>DHCP</h1>
            <br>
            <p>
                O DHCP, Dynamic Host Configuration Protocol (protocolo de configuração dinâmica de host), é um protocolo de serviço TCP/IP que oferece configuração dinâmica de terminais, com concessão de endereços IP de host, máscara de sub-rede, default gateway (gateway padrão), número IP de um ou mais servidores DNS, sufixos de pesquisa do DNS e número IP de um ou mais servidores WINS. Este protocolo é o sucessor do BOOTP que, embora mais simples, tornou-se limitado para as exigências atuais.
            </p>
            <br>
            <h2>O que é DHCP?</h2>
            <br>
            <p>
                O DHCP usa um modelo cliente-servidor.

Resumidamente, o DHCP opera da seguinte forma:

Quando um computador (ou outro dispositivo) se conecta a uma rede, o host/cliente DHCP envia um pacote UDP em broadcast (destinado a todas as máquinas) com uma requisição DHCP (para a porta 67);
Qualquer servidor DHCP na rede pode responder a requisição. O servidor DHCP mantém o gerenciamento centralizado dos endereços IP usados na rede e informações sobre os parâmetros de configuração dos clientes como gateway padrão, nome do domínio, servidor de nomes e servidor de horário. Os servidores DHCP que capturarem este pacote responderão (se o cliente se enquadrar numa série de critérios — ver abaixo) para a porta 68 do host solicitante com um pacote com configurações onde constará, pelo menos, um endereço IP e uma máscara de rede, além de dados opcionais, como o gateway, servidores de DNS, etc.
            <br>
            </p>
            <h2>Qual a origem do DHCP?</h2>
            <br>
            <p>
                O DHCP surgiu como um padrão em outubro de 1993. O RFC 2131 (1997) contém as especificações mais atuais. O último standard para a especificação do DHCP sobre IPv6 (DHCPv6) foi publicado como RFC 3315 (2003).
            <br>
            <br>
            
                <li>Para compreender melhor sobre o DHCP, assista a esse vídeo: <a href="https://www.youtube.com/watch?v=7pU9iHoJRm4">Aprendendo o protocolo DHCP</a></li>
            </ol>
            </div>
            </p>
        </div>
    </div>
</body>
</html>