<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>DNS</h1>
            <br>
            <p>
                O Sistema de Nomes de Domínio,[1][2][3] mais conhecido pela nomenclatura em Inglês Domain Name System (DNS), é um sistema hierárquico e distribuído de gestão de nomes para computadores, serviços ou qualquer máquina conectada à Internet ou a uma rede privada. Faz a associação entre várias informações atribuídas a nomes de domínios e cada entidade participante. A sua utilização mais convencional associa nomes de domínios mais facilmente memorizáveis a endereços IP numéricos, necessários à localização e identificação de serviços e dispositivos, processo esse denominado por: resolução de nome. O desempenho não se degrada substancialmente quando se adicionam mais servidores. Por padrão, o DNS usa o protocolo User Datagram Protocol (UDP) na porta 53 para servir as solicitações e as requisições.[4]
            </p>
            <br>
            <h2>O que é DNS?</h2>
            <br>
            <p>
                O DNS apresenta uma arquitetura cliente/servidor, podendo envolver vários servidores DNS na resposta a uma consulta. O servidor DNS resolve nomes para os endereços IP e de endereços IP para os nomes respectivos, permitindo a localização de hosts num determinado domínio.

Num sistema livre, o serviço é normalmente implementado pelo software BIND. Este serviço geralmente encontra-se localizado no servidor DNS primário. O servidor DNS secundário é uma espécie de cópia de segurança do servidor DNS primário. Assim, é uma parte necessária para quem quer usar a internet de uma forma mais fácil, evita que hackers roubem dados pessoais.[5]

Existem centenas de servidores-raiz DNS (root servers) no mundo todo, agrupados em 13 zonas DNS raiz,[6] das quais sem elas a Internet não funcionaria. Destes, dez estão localizados nos Estados Unidos da América, dois na Europa e um na Ásia. Para aumentar a base instalada destes servidores foram criadas réplicas localizadas por todo o mundo, inclusive no Brasil desde 2003.
            <br>
            </p>
            <h2>Qual a origem do DNS?</h2>
            <br>
            <p>
                A implementação do DNS, foi desenvolvida originalmente para o sistema operacional BSD UNIX 4.3. A implementação do Servidor de DNS Microsoft se tornou parte do sistema operacional Windows NT na versão Server 4.0. O DNS passou a ser o serviço de resolução de nomes padrão a partir do Windows 2000 Server como a maioria das implementações de DNS teve suas raízes nas RFCs 882 e 883, e foi atualizado nas RFCs 1034 e 1035
            <br>
            <br>
            
                <li>Para compreender melhor sobre o DNS, assista a esse vídeo: <a href="https://www.youtube.com/watch?v=e4KaEHR__ns">Aprendendo o protocolo DNS</a></li>
            </ol>
            </div>
            </p>
        </div>
    </div>
</body>
</html>