<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>FTP</h1>
            <br>
            <p>
                Protocolo de Transferência de Arquivos (do inglês: File Transfer Protocol, abreviado FTP) é um protocolo padrão/genérico independente de hardware sobre um modo de transferir arquivos/ficheiros e também é um programa de transferência. (Servidor FTP, neste caso, tradicionalmente aparece em letras minúsculas, por influência do programa de transferência de arquivos do Unix)
            </p>
            <br>
            <h2>O que é FTP?</h2>
            <br>
            <p>
                A transferência de dados em redes de computadores envolve normalmente transferência de arquivos e acesso a sistemas de arquivos remotos (com a mesma interface usada nos arquivos locais). O FTP é baseado no TCP, mas é anterior à pilha de protocolos TCP/IP, sendo posteriormente adaptado a este. É o padrão da pilha para transferir arquivos.
            <br>
            <br>
            A transferência de arquivos dá-se entre um computador chamado "cliente" (aquele que solicita a conexão para a transferência de dados) e um servidor (aquele que recebe a solicitação de transferência). O utilizador, através de software específico, pode selecionar quais arquivos enviar ou receber do servidor. Para existir uma conexão ao servidor,caso o servidor exija, o utilizador informa um nome de utilizador (ou username, em inglês) e uma senha password, bem como o nome correto do servidor ou seu endereço IP. Se os dados foram informados corretamente, a conexão pode ser estabelecida.<br>
            </p>
            <h2>Qual a origem do FTP?</h2>
            <br>
            <p>
                O primeiro protocolo a definir mecanismos para transferência de arquivos foi proposto em 1971, desenvolvido para ser implementado em hosts do M.I.T. Em 1972, com a especificação RFC 354, o File Transfer Protocol – FTP é então usado como o protocolo de transferência de arquivos da rede ARPAnet.
            <br>
            <br>
            
                <li>Para compreender melhor sobre o FTP, assista a esse vídeo: <a href="https://www.youtube.com/watch?v=T1-V_NZ4Oy4">Aprendendo o protocolo FTP</a></li>
            </ol>
            </div>
            </p>
        </div>
    </div>
</body>
</html>