<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>HTTPS</h1>
            <br>
            <p>
                HTTPS (Hyper Text Transfer Protocol Secure - protocolo de transferência de hipertexto seguro) é uma implementação do protocolo HTTP sobre uma camada adicional de segurança que utiliza o protocolo TLS/SSL. Essa camada adicional permite que os dados sejam transmitidos por meio de uma conexão criptografada e que se verifique a autenticidade do servidor e do cliente por meio de certificados digitais. A porta TCP usada por norma para o protocolo HTTPS é a 443.
            </p>
            <br>
            <h2>O que é HTTPS?</h2>
            <br>
            <p>
                O protocolo HTTPS é utilizado, em regra, quando se deseja evitar que a informação transmitida entre o cliente e o servidor seja visualizada por terceiros, como por exemplo no caso de compras online. A existência na barra de endereços de um cadeado (que pode ficar do lado esquerdo ou direito, dependendo do navegador utilizado) demonstra a certificação de página segura (TLS/SSL). A existência desse certificado indica o uso do protocolo HTTPS e que a comunicação entre o browser e o servidor se dará de forma segura. Para verificar a identidade do servidor é necessário um duplo clique no cadeado para exibição do certificado.
            <br>
            </p>
            <h2>Qual a origem do HTTPS?</h2>
            <br>
            <p>
                A Netscape Communication criou o HTTPS em 1994 para seu navegador Netscape.[22] Originalmente, o HTTPS foi utilizado com o protocolo SSL. À medida que o SSL evoluiu para o TLS (Protocolo de Segurança de Transporte), a versão atual do HTTPS foi especificada formalmente pela RFC 2818 em maio de 2000
            <br>
            <br>
            
                <li>Para compreender melhor sobre o HTTPS, assista a esse vídeo: <a href="https://www.youtube.com/watch?v=o5lzpRLRf0E">Aprendendo o protocolo HTTPS</a></li>
            </ol>
            </div>
            </p>
        </div>
    </div>
</body>
</html>