<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>Protocolos</h1>
            <br>
            <p>
               <center><h2>Para aprender um pouco sobre cada protocolo, é só clicar nos botões acima!</h2></center>
            </p>