*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(60, 197, 221);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

header{
    border-radius: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    top: 0;
    position: fixed;
}

.logo-imagem{
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

img{
    width: 100px;
}

.conteiner-logo{
    display: flex;
    align-items: center;
}

.logo-texto{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    color: rgb(60, 197, 221);
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-size: 24px;
    text-decoration: none;
    background-color: black;
    color: rgb(60, 197, 221);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu li a:hover{
    background-color: rgba(99, 98, 98, 0.511);
}

.texto{
    margin: 200px;
    font-size: large;
}

ol{
    padding: 20px 0;
}

h1{
    display: flex;
    justify-content: center;
}

h2{
    display: flex;
    justify-content: center;
}