<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protocolos</title>
</head>
<body>
    <header>


        <div class="menu">
            <ul><b>
                <li><a href="HTTP.html">HTTP</a></li>
                <li><a href="HTTPS.html">HTTPS</a></li>
                <li><a href="FTP.html">FTP</a></li>
                <li><a href="DNS.html">DNS</a></li>
                <li><a href="DHCP.html">DHCP</a></li>
                <li><a href="SSH.html">SSH</a></li>
                <li><a href="TELNET.html">TELNET</a></li>
            </b>
            </ul>
        </div>
    </header>
    <div class="texto">
        <div id="http">
            <h1>TELNET</h1>
            <br>
            <p>Telnet é um protocolo de rede na Internet ou redes locais para proporcionar uma facilidade de comunicação baseada em texto interativo bidirecional usando uma conexão de terminal virtual. Os dados do usuário são intercalados em banda com informações de controle Telnet em um byte de conexão 8-bit de dados orientado sobre o Transmission Control Protocol (TCP).O Sistema de Nomes de Domínio,[1][2][3] mais conhecido pela nomenclatura em Inglês Domain Name System (DNS), é um sistema hierárquico e distribuído de gestão de nomes para computadores, serviços ou qualquer máquina conectada à Internet ou a uma rede privada. Faz a associação entre várias informações atribuídas a nomes de domínios e cada entidade participante. A sua utilização mais convencional associa nomes de domínios mais facilmente memorizáveis a endereços IP numéricos, necessários à localização e identificação de serviços e dispositivos, processo esse denominado por: resolução de nome. O desempenho não se degrada substancialmente quando se adicionam mais servidores. Por padrão, o DNS usa o protocolo User Datagram Protocol (UDP) na porta 53 para servir as solicitações e as requisições.[4]
            </p>
            <br>
            <h2>O que é TELNET?</h2>
            <br>
            <p>
                O protocolo Telnet assenta em três conceitos fundamentais que serão explicados a seguir:

O paradigma do terminal rede virtual (NVT, Network Virtual Terminal); O princípio de opções negociadas; As regras de negociação.

Terminal virtual
O Telnet consiste em criar abstrações no terminal, fazendo com que qualquer cliente ou servidor se comunique com outro host sem conhecer as suas características.
             <br>
             <br>
             A comunicação de NVT, comumente chamada de Terminal Rede Virtual, fornece uma base padrão de:

Caracteres de 7 bits ASCII
Três caracteres de controle
Cinco caracteres de controle opcionais
Um jogo de sinais de controle básico
Opções negociadas
As opções negociadas permitem que alguns terminais proponham serviços adicionais que não são definidos nas especificações básicas. Esses serviços adicionais permitem a utilização de funções avançadas em forma de opções, fazendo iniciar os pedidos para solicitar a autorização ao sistema distante a ativação desse serviço ou não. Qualquer um dos lados da rede pode emitir o sinal e logo em seguida a outra deve responder se aceita ou não a liberação da opção requerida. Caso o pedido seja para desativar a opção, quem recebe a mensagem não deve recusar a mensagem, para ser compatível com o modelo NVT.   
            <br>
            </p>
            <h2>Qual a origem do TELNET?</h2>
            <br>
            <p>
                O Telnet foi desenvolvido em 1969 com a chegada do RFC 15, prorrogado no RFC 854, e padronizado como Internet Engineering Task Force (IETF) Internet STD Padrão 8, um dos primeiros padrões da Internet.
            <br>
            <br>
            
                <li>Para compreender melhor sobre o TELNET, assista a esse vídeo: <a href="https://www.youtube.com/watch?v=bQFuUGLQw9A">Aprendendo o protocolo DNS</a></li>
            </ol>
            </div>
            </p>
        </div>
    </div>
</body>
</html>